<!DOCTYPE html>
<html>
	<head>
		<!-- Title of Page -->
		<title>Nutrichild</title>
		
		<!-- Meta Data -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
    <link rel="icon" href="favicon4.png">
		
		<!-- Linked CSS files -->
		<link rel="stylesheet" href="w3.css">
		
		<!-- Linked Fonts -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400'>
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:300'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
		
		<style>
			#section{ width:100%; padding-top:5%; background-color:#fff; padding-bottom:10%; background-color:#fff;}			
			#sectionsmall{ width:100%; padding-top:5%; padding-bottom:10%; }
			#outer{margin:0px; padding:0%; width:100%;}
			</style>
		
		<style>

    .w3-input1 {
    padding: 8px;
    /* display: block; */
    border: none;
    border-bottom: 1px solid #808080;
    /* width: 100%; */
    }

    button {
      background-color: #ffb84d;
      border: none;
      border-radius: 2px;
      margin-bottom: 2%;
      color: #fff;
    }
				
			body{
				background-color: #f6f6f6;
			}

      input {
        margin-top: 1.5%;
        margin-bottom: 2%
      }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }

    img:hover { text-decoration: none; cursor: pointer; }

			p, h2{
				font-family:Montserrat; margin-left:5%; margin-right:5%; text-align: justify;
			}
			body{
				background-color:#fff;
			}

      button:hover {
        cursor: pointer;
      }

    
		</style>
		
		
		
	</head>
	
	<body>
		<div id="outer" class="container-fluid">
		
			
			<!--Div Elements Large-->
			
      <div id="section" class="container-fluid w3-center w3-hide-small w3-hide-medium">
				
				<h1 class="w3-xxxlarge w3-center" style="padding-bottom:1%;">COMING SOON</h1>
				<p class="w3-center" style="padding-bottom:1%;font-family:Montserrat; font-size:125%; margin-left:5%; margin-right:5%; text-align: justify;">Nutrichild is a one stop shop to track your child&rsquo;s nutrition intake. We analyze your child&rsquo;s lifestyle, physical and nutritional patterns to provide you with a personalized report backed by science and nutrition experts to help optimize your child&rsquo;s physical, mental and academic success.</p>

        <p class="w3-center" style="padding-bottom:0%;font-family:Montserrat; font-size:125%; margin-left:5%; margin-right:5%; text-align: justify;">Poor Accessibilty, Increasing Health Issues, and
Expensive Resources are some of the fundamental reasons why we ventured into starting Nutrichild. We&rsquo;re undergoing development at the moment. Register with your email to get invited to the exclusive beta launch. </p>

      <p class="w3-center" style="padding-bottom:1%;font-family:Montserrat; font-size:125%; margin-left:5%; margin-right:5%; text-align: justify;">
        
        <!--<input class="w3-input1" type="email" style="width: 30%; text-align: center;" width="30%" placeholder="johndoe@xyz.com">-->
        

			<br>
        <span>
        <a href="https://forms.gle/sziaE8F1YyN7UZ8c8" target="_blank">
        <button class="w3-button w3-xlarge"  style="margin-top: 0%">GET ME REGISTERED</button></a>
        </span><br>
		 
		 If you need more information on the product, you can always <a href="mailto:akshay@nutrichild.care?subject=Nutrichild-Enquiry" target="_blank">contact us</a>, we&rsquo;ll be up online shortly. In the meantime, feel free to check out our social handles below. 
        </p>


        <a href="https://www.facebook.com/nutrichild.care/" target="_blank"><img src="fb-256.png" width="2.5%" height="2.5%" style="margin-right: 1%;"></a>
        <a href="https://www.instagram.com/nutrichild.care/" target="_blank"><img src="insta.png" width="2.7%" height="2.7%" style="margin-right: 1%;"></a>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=akshay@nutrichild.care&su=Nutrichild-Enquiry" target="_blank"><img src="gmail.png" width="2.6%" height="2.6%" style="margin-right: 1%;"></a>
			
      </div>

			<!--Div Elements Small-->
			<div id="sectionsmall" class="container-fluid w3-hide-large">
				
				<h1 class="w3-xxlarge w3-center" style="padding-bottom:1%; font-size:175%; margin-left:2%; ">COMING SOON</h1>
				<p class="w3-center" style="padding-bottom:1%;font-family:Montserrat; font-size:120%; margin-left:5%; margin-right:5%; text-align: justify;">Nutrichild is a one stop shop to track your child&rsquo;s nutrition intake. We analyze your child&rsquo;s lifestyle, physical and nutritional patterns to provide you with a personalized report backed by science and nutrition experts to help optimize your child&rsquo;s physical, mental and academic success.
          </p>
				<p class="w3-center" style="padding-bottom:1%;font-family:Montserrat; font-size:120%; margin-left:5%; margin-right:5%; text-align: justify;">
				We&rsquo;re undergoing development at the moment. Register with your email to get invited to the exclusive beta launch. 
        <!--<input class="w3-input" type="email" style="text-align: center;" placeholder="johndoe@xyz.com">-->
        
		<br>
        <span>
        <a href="https://forms.gle/sziaE8F1YyN7UZ8c8" target="_blank">
        <button class="w3-button w3-large" style="margin-top: 1%; margin-bottom: 3.5%;">GET ME REGISTERED</button></a>
        </span><br>
        If you need more information on the product, you can always <a href="mailto:akshay@nutrichild.care?subject=Nutrichild-Enquiry" target="_blank">contact us</a>, we&rsquo;ll be up online shortly. In the meantime, feel free to check out our social handles below. 
				</p>

<div style="text-align: center;">
        <a href="https://www.facebook.com/nutrichild.care/" target="_blank"><img src="fb-256.png" width="11%" height="11%" style="margin-right: 1.5%;"></a>
        <a href="https://www.instagram.com/nutrichild.care/" target="_blank"><img src="insta.png" width="12%" height="12%"style=" margin-right: 1.5%;"></a>
        <a href="mailto:akshay@nutrichild.care?subject=Nutrichild-Enquiry" target="_blank"><img src="gmail.png" width="12%" height="12%" style="margin-right: 1.5%;"></a>
  
</div>
      
			</div>
			
		
	</body>
</html>